<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz&Isadora</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <img src="./img-convite.jpg" alt="">
    <a id="confirma" href="https://api.whatsapp.com/send?phone=5521977041825&text=Eu%20confirmo%20a%20minha%20presen%C3%A7a%20no%20casamento%20de:%20Luiz%20&%20Isadora">
        <img id="img-confirma"  src="./confirma.png" alt="">
    </a>
    <a id="endereco" href="https://www.google.com/maps/place/Pra%C3%A7a+In%C3%A1cio+do+Canto,+9+-+Madureira,+Rio+de+Janeiro+-+RJ,+21310-400/data=!4m2!3m1!1s0x9962c4a87828c3:0x206563b480390075?sa=X&ved=1t:242&ictx=111">
        <img id="img-endereco" src="./endereco.png" alt="">
    </a>
    <script src="./index.js"></script>
</body>
</html>